* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
	/* border: 1px solid red; */
}
.popup-container {
	width: 500px;
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 5px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	z-index: 999;
	text-align: center;
  }
  
  .popup-container img {
	height: 100%;
	width: 100%;
	border-radius: 5px;
  }
  .popup-container .ConName {
	position: absolute;
	margin: 20%;
	/* left: 15%; */
	color: #fff;
	font-size: 30px;
  }
  
  .popup-container .details {
	text-align: center; /* Center align the text inside details */
  }
  
  .popup-container button {
	display: block;
	margin: 10px auto; /* Center the button */
	background-color: #000;
	color: #fff;
	height: 50px;
	width: 120px;
	border-radius: 30px;
	border: none;
  }
  .popup-container button:hover {
	background-color: #f44336;
  }
  
  
  
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('bg.jpeg');
	background-size: cover;
    background-position: center;
    /*background-size: auto;*/
    position: relative;
}

nav {
	position: fixed;
	background-color: #000000;
	height: 70px;
	width: 100%;
    display: flex;
    /* padding: 2% 6%; */
    justify-content: space-between;
    align-items: center;
	z-index: 10000;
}

nav img {
	margin-left:20px ;
	height: 50px;
    width: 50px;
    border-radius: 50%;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
	cursor: pointer;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #28d3f1;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}


/* drop down start from here*/
.dropOfCourse{
	position:absolute;
	display: none;
	cursor: pointer;
}
.dropOfCourse ul{
	padding: 0;
	background-color: #008ba7;
	justify-content:left;
	text-align:left;
}
.dropOfCourse li {
	cursor: pointer;
}
#course:hover .dropOfCourse {
	display: block;
}
/* ends here*/


.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
	display: none;
}

@media (max-width: 700px) {
	.text-box h1 {
    font-size: 20px;
	}
	.nav-links ul li {
    display: block;
	}
	.nav-links{
		position: absolute;
		display: none;
		background: #2c8ab2;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 0.1s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
	.dropOfCourse{
		position:relative;
		display: none;
	}
	.popup-container {
		width: 300px;
	}
	.popup-container .ConName{
		font-size: 20px;
	}
}

     /*--- Course ---*/

.course{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

h1{
	font-size: 36px;
	font-weight: 600;
}

p{
	color: #111;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.course-col{
	flex-basis: 31%;
	background: #a2bce1;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: transform 0.5s;
}

h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

.course-col:hover{	
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

 @media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}

   /*--- Campus ---*/

.campus{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.campus-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.campus-col img{
	width: 100%;
}

.campus-col:hover{	
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

   /*--- Facilities ---*/

.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.facilities-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.facilities-col img{
	width: 100%;
	border-radius: 10px;
}
.facilities-col p{
	padding: 0;
}
.facilities-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}

   /*--- Textimonials ---*/
   
.textimonials{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.textimonials-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.textimonials-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.textimonials-col p{
	padding: 0;
}
.textimonials-col h3{
	margin-top: 15px;
	text-align: left;
}
.textimonials-col .fas{
	color: #f44336;
}
.galery h2{
	text-align: center;
	color: #f44336;
	font-size: 40px;
	margin-bottom: 20px;
}
.photos{
	width: 100%;
	display: flex;
	flex-direction: row;
}
.photos .pic1{
	justify-content: center;
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.photos .pic1 img{
	width: 300px;
	height: 200px;
	padding: 5px;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.744);
}
.pic1 a{
	display: flex;
	justify-content: center;
	align-items: center;
}
.pic1 a img{
	filter: blur(2px);
}
.pic1 a h6{
	position: absolute;
	font-size: 20px;
	text-decoration: none;
	/* margin-top: 25%; */
	text-align: center;
	color: #fff;
	z-index: 2;
}
@media(max-width: 700px){
	.textimonials-col img{
	margin-left: 0px;
	margin-right: 15px;
	}
	.photos{
		flex-direction: column;
	}
}

   /*--- Call To Action ---*/

.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('webscte.png');
    background-position: center;
    background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}
@media(max-width: 700px){
	.cta h1{
		font-size: 24px;
	}
}

   /*--- Footer ---*/
   
.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

.Fcontent{
	display: flex;
	justify-content:space-between;
	align-items: center;
	background-color: #0a0a50;
	height: auto;
	text-align: left;
	padding: 10px;
}
.Fcontent h5{
	color: #e6c809;
	font-size: 20px;
	font-style: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.Fcontent .col{
	display: flex;
	justify-content:center;
	align-items:center;
	height: 250px;
	width:25%;
	margin: 5px;
}
.Fcontent .row{
	height: 200px;
	flex-direction: column;
	text-align: left;
}
.Fcontent .row h2{
	color: #e6c809;
}
.Fcontent .row a:hover{
	color: #0084ff;
	font-weight: 500;
}
.Fcontent a{
	text-decoration: none;
	color: #f8f3f3;
}
.Fcontent #date-time{
	height: 600px;
}
@media (max-width:700px) {
	.Fcontent {
		flex-direction: column;
	}
}
.icons{
	background-color: #a4a4a495;
	text-align: auto;
}
.icons img{
	color: #f44336;
	margin: 0 0 0 30px;
	cursor: pointer;
	padding: 18px 0;
	height: 30px;
}

     /*--- About Us Psge  ---*/

.sub-header{
	height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('about2.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
	color: #f6f2f2;
}
.sub-header h1{
	margin-top: 100px;
}
.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}
.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.about-col img{
	width: 100%;
}
.about-col h1{
	padding-top: 0;
}
.about-col p{
	padding: 15px 0 25px;
}
.red-btn{
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
}
.red-btn:hover{
	color: #fff;
}
.se, .sec, .section {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
}

.table-container {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}